<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Galeri Poto</title>

        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                /*float: ;*/
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        
        <div class="box">
            <img src="presiden 1.jfif" alt="presiden 1">
            <div class="deskripsi">Presiden 1</div>
        </div>

        <div class="box">
            <img src="presiden 2.jfif" alt="presiden 2">
            <div class="deskripsi">Presiden 2</div>
        </div>

        <div class="box">
            <img src="presiden 3.jfif" alt="presiden 3">
            <div class="deskripsi">Presiden 3</div>
        </div>

        <div class="box">
            <img src="presiden 4.jfif" alt="presiden 4">
            <div class="deskripsi">Presiden 4</div>
        </div>

        <div class="box">
            <img src="presiden 5.jfif" alt="presiden 5">
            <div class="deskripsi">Presiden 5</div>
        </div>
        <div class="box">
            <img src="presiden 6.jfif" alt="presiden 6">
            <div class="deskripsi">Presiden 6</div>
        </div>
        <div class="box">
            <img src="presiden 7.jfif" alt="presiden 7">
            <div class="deskripsi">Presiden 7</div>
        </div>
    </body>
</html>